<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>


                <shape>
                    <gradient
                        android:angle="90"
                        android:endColor="#00000000"
                        android:startColor="#00000000"
                        android:type="linear" />

                    <stroke
                        android:width="1dp"
                        android:color="#131313" />

                    <corners
                        android:radius="5dp" />

                    <padding
                        android:bottom="3dp"
                        android:left="10dp"
                        android:right="3dp"
                        android:top="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right"
                    android:src="@drawable/ic_action_downarrow" />
            </item>
        </layer-list>
    </item>

</selector>