<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/claims_background8">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        android:stretchColumns="2"
        android:layout_margin="4dp"
        android:id="@+id/tlTable01">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dip"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/state_name" />
            <TextView
                android:id="@+id/tv_StateName"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dip"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/received"/>
            <TextView
                android:id="@+id/tv_Received"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/received_amount"/>
            <TextView
                android:id="@+id/tv_ReceivedAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/approved"/>
            <TextView
                android:id="@+id/tv_Approved"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/approved_amount"/>
            <TextView
                android:id="@+id/tv_ApprovedAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/pending"/>
            <TextView
                android:id="@+id/tv_Pending"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="Pending Amt"/>
            <TextView
                android:id="@+id/tv_PendingAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/claims_pending_beyond_days"/>
            <TextView
                android:id="@+id/tv_ClaimsPending"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/beyond_days_amt"/>
            <TextView
                android:id="@+id/tv_BeyondAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/claims_pending_beyond_days_foreign"/>
            <TextView
                android:id="@+id/tv_ClaimsPendingForeign"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:maxLines="2"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/beyond_days_foreign_amt"/>
            <TextView
                android:id="@+id/tv_BeyondForeignAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/claims_rejected_nos"/>
            <TextView
                android:id="@+id/tv_ClaimsRejected"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/rejected_amount"/>
            <TextView
                android:id="@+id/tv_RejectedAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/claims_paid_nos"/>
            <TextView
                android:id="@+id/tv_ClaimsPaid"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/paid_amount"/>
            <TextView
                android:id="@+id/tv_PaidAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/pending_float_generation"/>
            <TextView
                android:id="@+id/tv_PendingFloatGeneration"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>
        <TableRow
            android:background="@color/graph_background"
            android:paddingBottom="1dp"
            android:paddingRight="1dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text="@string/pending_float_generation_amount"/>
            <TextView
                android:id="@+id/tv_PendingFloatGenAmt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:background="#FFF"
                android:text=""/>
        </TableRow>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/effia_technologies"
            android:textSize="10sp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/company_name_background"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </TableLayout>

</ScrollView>